upstream fend {
    server frontend:3000;
}

upstream bend {
    server backend:5050;
}

server {
    listen 80;

    location / {
        proxy_pass http://fend;
    }

    location /backend {
        # rewrite /botbuilder_backend/(.*) /$1 break;
        # proxy_method POST;
        # proxy_http_version 1.1;
        proxy_pass http://bend;
        # client_max_body_size 10M;
    }
}